# agency

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruslanlyalko/agency/agency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/agency/agency/: MainActivity.java
app/src/main/java/com/ruslanlyalko/agency/data/: Config.java  DataManager.java  DataManagerImpl.java
app/src/main/java/com/ruslanlyalko/agency/data/models/: BaseModel.java  Equipment.java  Order.java  User.java
app/src/main/java/com/ruslanlyalko/agency/presentation/: AgencyApp.java
app/src/main/java/com/ruslanlyalko/agency/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/utils/: DateUtils.java  ImageLoader.java  RxView.java
app/src/main/res/color/: color_selector_gray.xml
app/src/main/res/drawable/: bg_add.xml  bg_minus.xml  bg_plus.xml  bg_user.xml  gradient_gray.xml  ic_add_a_photo_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_check_24dp.xml  ic_close_24dp.xml  ic_person_24dp.xml  ic_person_outline_24dp.xml  ic_phone_24dp.xml  launcher_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  app_bar.xml  bottom_sheet_dashboard.xml  content_dashboard.xml  fragment_upcoming.xml  fragment_upcoming_placeholder.xml  item_past_order.xml  item_past_order_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/ruslanlyalko/agency/agency/: ExampleUnitTest.java
server/: .firebaserc
(+22 files in other folders)
