apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ruslanlyalko.agency"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Firebase
    implementation('com.google.firebase:firebase-core:16.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-auth:16.0.2') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-database:16.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-storage:16.0.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-messaging:17.1.0') {
        exclude group: 'com.android.support'
    }
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Calligraphy
    implementation "uk.co.chrisjenx:calligraphy:2.3.0"

}
apply plugin: 'com.google.gms.google-services'
