<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:focusableInTouchMode="true"
    tools:context="com.ruslanlyalko.agency.presentation.ui.dashboard.DashboardActivity">

    <!-- include app bar -->
    <include layout="@layout/app_bar" />

    <!-- include main content -->
    <include layout="@layout/content_dashboard" />

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet_dashboard" />

</android.support.design.widget.CoordinatorLayout>